# LexagameApp

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/libs/: OfferToroSdk-v4.6.aar  ytlib.aar
app/src/androidTest/java/com/lexidome/lexagame/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lexidome/lexagame/: Faq.java  Home.java  Leaderboard.java  Splash.java  Support.java  Tos.java
app/src/main/java/com/lexidome/lexagame/account/: Deeplink.java  Gift.java  Login.java  LoginPhone.java  Profile.java  Refs.java  Register.java  Settings.java  rHistory.java  wHistory.java
app/src/main/java/com/lexidome/lexagame/chatsupp/: AnimHelper.java  Aplayer.java  Chat.java  DpUtil.java  Obae.java  Orcl.java  Orl.java  RecordButton.java  RecordView.java  Rph.java  ScaleAnim.java  chAdapter.java
app/src/main/java/com/lexidome/lexagame/games/: GameList.java  GuessWord.java  Imagepuzzle.java  ImagepuzzleCat.java  Jigsawpuzzle.java  JigsawpuzzleCat.java  Lotto.java  LottoHistory.java  Quiz.java  QuizCat.java  Scratcher.java  ScratcherCat.java  Slot.java  Tournament.java  TournamentRes.java  Wheel.java
app/src/main/java/com/lexidome/lexagame/helper/: BaseActivity.java  BaseAppCompat.java  Confetti.java  Dlink.java  (+12 more)
app/src/main/res/anim/: blink.xml  zoom_in.xml  zoom_out.xml
app/src/main/res/drawable/: anim_border.xml  anim_loading.xml  anim_offer.xml  border_semi_black.xml  button_3d.xml  button_3d_green.xml  button_3d_input.xml  button_3d_yellow.xml  chat_bg_highlight.xml  chat_bg_img_me.xml  chat_bg_img_others.xml  chat_bg_me.xml  chat_bg_others.xml  chat_bg_send.xml  chat_yellow.xml  dash_line_h.xml  dash_line_v.xml  drawer_menu_bg.xml  grad_black_trans.xml  grad_blue.xml  grad_cp_dark_bottom.xml  grad_cyan.xml  grad_red.xml  grad_title.xml  grad_wheel.xml  grad_yellow.xml  ic_arrow_drop.xml  ic_charge.xml  ic_chat.xml  ic_circle.xml  ic_close_alt.xml  ic_contact.xml  ic_edit.xml  ic_error.xml  ic_gift.xml  ic_mark_green.xml  ic_mark_inactive.xml  ic_mobile.xml  ic_offer.xml  ic_person_add.xml  (+50 more)
app/src/main/res/layout/: chat.xml  chat_audio_me.xml  chat_audio_others.xml  chat_img_me.xml  chat_img_others.xml  chat_options.xml  chat_text_me.xml  chat_text_others.xml  confetti.xml  deeplink.xml  dialog_cc.xml  dialog_change_pass.xml  dialog_connection.xml  dialog_forget.xml  dialog_gift.xml  dialog_loading.xml  dialog_locale.xml  dialog_login.xml  dialog_profile.xml  dialog_quit.xml  dialog_quiz_post.xml  dialog_sc.xml  dialog_sc_purchase.xml  dialog_warn.xml  faq.xml  faq_list_a.xml  faq_list_q.xml  game_guess_word.xml  game_guess_word_item.xml  game_html_gamelist.xml  game_html_gl_item.xml  game_imagepuzzle.xml  game_imagepuzzle_cat.xml  game_imagepuzzle_item.xml  game_jigsawpuzzle.xml  game_jigsawpuzzle_cat.xml  game_lotto.xml  game_lotto_history.xml  game_lotto_history_item.xml  game_lotto_item.xml  (+58 more)
app/src/main/res/raw/: keep.xml
app/src/main/res/values/: attrs.xml  colors.xml  settings.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-v26/: styles.xml
app/src/main/res/values-v27/: styles.xml
app/src/test/java/com/lexidome/lexagame/: ExampleUnitTest.java
(+24 files in other folders)
