<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/game_jigsawpuzzle_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark">

    <ImageView
        android:id="@+id/game_jigsawpuzzle_imageFrame"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="70dp"
        android:background="@color/white"
        android:scaleType="centerCrop" />

    <ImageView
        android:id="@+id/game_jigsawpuzzle_imageView"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_marginTop="70dp"
        android:background="@color/colorPrimaryDark"
        android:src="@color/colorPrimaryDark" />

    <androidx.cardview.widget.CardView
        android:id="@+id/game_jigsawpuzzle_btnView"
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:layout_alignParentBottom="true"
        android:layout_margin="15dp"
        app:cardBackgroundColor="@color/colorPrimaryLight"
        app:cardCornerRadius="4dp">

        <ProgressBar
            android:id="@+id/game_jigsawpuzzle_btnProgress"
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:progressDrawable="@drawable/progressbar_h_jpz" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:clickable="false"
            android:focusable="false"
            android:gravity="center">

            <TextView
                android:id="@+id/game_jigsawpuzzle_btnText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:textSize="13sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/game_jigsawpuzzle_btnIcon"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_marginStart="5dp"
                android:layout_marginTop="0.5dp"
                android:layout_marginEnd="2dp"
                android:src="@drawable/icon_coin" />

            <TextView
                android:id="@+id/game_jigsawpuzzle_btnAmt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/yellow_2"
                android:textSize="14sp"
                android:textStyle="bold" />
        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/game_jigsawpuzzle_close"
            android:layout_width="43dp"
            android:layout_height="28dp"
            android:layout_centerVertical="true"
            android:paddingStart="15dp"
            android:paddingEnd="0dp"
            android:scaleType="fitXY"
            android:src="@drawable/ic_arrow" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="@string/jpz"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/game_jigsawpuzzle_scoreView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="15dp"
            android:textColor="@color/white_aa"
            android:textSize="15sp"
            android:textStyle="bold" />
    </RelativeLayout>
</RelativeLayout>