<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark">

    <RelativeLayout
        android:id="@+id/history_wd_guide_1"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary">

        <ImageView
            android:id="@+id/history_wd_back"
            android:layout_width="43dp"
            android:layout_height="28dp"
            android:layout_centerVertical="true"
            android:paddingStart="15dp"
            android:paddingEnd="0dp"
            android:scaleType="fitXY"
            android:src="@drawable/ic_arrow" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="@string/redeem_history"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold" />
    </RelativeLayout>

    <TextView
        android:id="@+id/history_wd_descView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/history_wd_guide_1"
        android:layout_margin="15dp"
        android:alpha="0.6"
        android:background="@drawable/rc_yellow_2"
        android:gravity="center_horizontal"
        android:padding="15dp"
        android:text="@string/history_redeem_info"
        android:textColor="@color/black"
        android:textSize="14sp" />

    <GridView
        android:id="@+id/history_wd_gridView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/history_wd_descView"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:numColumns="2"
        android:scrollbars="none" />

    <ImageView
        android:id="@+id/history_wd_emptyView"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:adjustViewBounds="true"
        android:src="@drawable/empty"
        android:visibility="gone"
        app:tint="@color/white_60" />

</RelativeLayout>