<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/rc_colorprimary"
        android:gravity="center_vertical"
        android:padding="8dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:background="@color/yellow_2"
            android:gravity="center"
            android:minWidth="60dp"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:id="@+id/offers_ppv_item_amtView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/offers_ppv_item_currView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="13sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/offers_ppv_item_titleView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:lines="1"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/offers_ppv_item_timeView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/green_1"
                android:textSize="14sp" />
        </LinearLayout>

        <TextView
            android:id="@+id/offers_ppv_item_visitView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:background="@drawable/rc_colorprimary_light"
            android:gravity="center"
            android:paddingStart="7dp"
            android:paddingTop="4dp"
            android:paddingEnd="7dp"
            android:paddingBottom="4dp"
            android:textColor="@color/white" />
    </LinearLayout>
</LinearLayout>