<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary">

        <ImageView
            android:id="@+id/profile_close"
            android:layout_width="43dp"
            android:layout_height="28dp"
            android:layout_centerVertical="true"
            android:paddingStart="15dp"
            android:paddingEnd="0dp"
            android:scaleType="fitXY"
            android:src="@drawable/ic_arrow" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="@string/profile"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="146dp"
                    android:layout_height="146dp"
                    android:background="@drawable/round_white_semi"
                    android:padding="3dp">

                    <ImageView
                        android:id="@+id/profile_avatarNew"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_alignParentEnd="true"
                        android:src="@drawable/ic_edit_img"
                        app:tint="@color/white" />

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:clickable="false"
                        android:focusable="false"
                        app:cardBackgroundColor="@color/colorPrimary"
                        app:cardCornerRadius="70dp">

                        <ImageView
                            android:id="@+id/profile_avatarView"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scaleType="centerCrop" />
                    </androidx.cardview.widget.CardView>
                </RelativeLayout>

                <TextView
                    android:id="@+id/profile_nameView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="20dp"
                    android:drawablePadding="15dp"
                    android:gravity="bottom"
                    android:textColor="@color/white"
                    android:textSize="17sp"
                    android:textStyle="bold"
                    app:drawableEndCompat="@drawable/ic_edit" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:background="@drawable/rc_colorprimary"
                android:padding="15dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/your_country"
                    android:textAllCaps="true"
                    android:textColor="@color/white"
                    android:textSize="13sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/profile_countryView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAllCaps="true"
                    android:textColor="@color/yellow_2"
                    android:textSize="13sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15sp"
                android:background="@drawable/rc_colorprimary_light"
                android:orientation="vertical"
                android:padding="15sp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="3dp"
                    android:text="@string/profile_data"
                    android:textAllCaps="true"
                    android:textColor="@color/green_1"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="@string/email_address"
                    android:textColor="@color/white_60"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/profile_emailView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:text="@string/invitation_code"
                    android:textColor="@color/white_60"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/profile_codeView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawablePadding="15sp"
                    android:gravity="bottom"
                    android:textAllCaps="true"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    app:drawableEndCompat="@drawable/ic_copy" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="@string/invited_by"
                    android:textColor="@color/white_60"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/profile_invitedByView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/invited_name"
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    android:visibility="gone" />

                <LinearLayout
                    android:id="@+id/profile_codeHolder"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/profile_codeInput"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:layout_weight="1"
                        android:hint="@string/enter_invitation_code"
                        android:inputType="text"
                        android:textColor="@color/white"
                        android:textColorHint="#30ffffff"
                        android:textCursorDrawable="@drawable/cursor"
                        android:textSize="16sp" />

                    <Button
                        android:id="@+id/profile_codeBtn"
                        android:layout_width="wrap_content"
                        android:layout_height="45dp"
                        android:layout_gravity="top"
                        android:alpha="0.8"
                        android:text="@string/submit"
                        android:textColor="@color/white_aa"
                        android:textSize="13sp"
                        app:backgroundTint="@color/green_2" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp">

                    <EditText
                        android:id="@+id/profile_new_passInput"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:layout_weight="1"
                        android:hint="@string/enter_new_pass"
                        android:inputType="textPassword"
                        android:textColor="@color/white"
                        android:textColorHint="#30ffffff"
                        android:textCursorDrawable="@drawable/cursor"
                        android:textSize="16sp" />

                    <Button
                        android:id="@+id/profile_new_passBtn"
                        android:layout_width="wrap_content"
                        android:layout_height="45dp"
                        android:layout_gravity="top"
                        android:alpha="0.8"
                        android:text="@string/change"
                        android:textColor="@color/white_aa"
                        android:textSize="13sp"
                        app:backgroundTint="@color/blue_3" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="44dp"
                    android:layout_marginTop="15dp"
                    android:gravity="center_vertical">

                    <TextView
                        android:id="@+id/profile_go_delete"
                        android:layout_width="0dp"
                        android:layout_height="48dp"
                        android:layout_weight="1"
                        android:background="@color/red_2"
                        android:gravity="center"
                        android:text="@string/delete_acc"
                        android:textAllCaps="true"
                        android:textColor="@color/white_aa"
                        android:textSize="13sp"
                        android:textStyle="bold" />

                    <View
                        android:layout_width="10dp"
                        android:layout_height="1dp" />

                    <TextView
                        android:id="@+id/profile_go_logout"
                        android:layout_width="0dp"
                        android:layout_height="48dp"
                        android:layout_weight="1"
                        android:background="@color/gray_2"
                        android:gravity="center"
                        android:text="@string/logout"
                        android:textAllCaps="true"
                        android:textColor="@color/white"
                        android:textSize="13sp"
                        android:textStyle="bold" />
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>