<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/register_back"
            android:layout_width="43dp"
            android:layout_height="28dp"
            android:layout_centerVertical="true"
            android:paddingStart="15dp"
            android:paddingEnd="0dp"
            android:scaleType="fitXY"
            android:src="@drawable/ic_arrow" />

        <TextView
            android:id="@+id/register_titleView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="@string/app_name"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:gravity="center_vertical">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fadingEdgeLength="10dp"
            android:fillViewport="true"
            android:requiresFadingEdge="horizontal"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:padding="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:fontFamily="cursive"
                    android:textStyle="bold"
                    android:text="@string/register_account"
                    android:textColor="@color/green_1"
                    android:textSize="30sp" />

                <com.google.android.material.textfield.TextInputLayout
                    android:theme="@style/White.TextInputLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="40dp"
                    android:hint="@string/reg_name">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/register_nameInput"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:focusable="true"
                        android:imeOptions="actionNext"
                        android:inputType="text"
                        android:nextFocusDown="@+id/register_emailInput"
                        android:paddingStart="10dp"
                        android:paddingEnd="5dp"
                        android:textColor="@color/white" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:hint="@string/reg_email"
                    android:theme="@style/White.TextInputLayout">

                    <com.google.android.material.textfield.TextInputEditText
                        android:textColor="@color/white"
                        android:id="@+id/register_emailInput"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:focusable="true"
                        android:imeOptions="actionNext"
                        android:inputType="textEmailAddress"
                        android:nextFocusDown="@+id/register_passInput"
                        android:paddingStart="10dp"
                        android:paddingEnd="5dp" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:hint="@string/reg_pass"
                    android:theme="@style/White.TextInputLayout">

                    <com.google.android.material.textfield.TextInputEditText
                        android:textColor="@color/white"
                        android:id="@+id/register_passInput"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:focusable="true"
                        android:imeOptions="actionNext"
                        android:inputType="textPassword"
                        android:nextFocusRight="@+id/register_pass2Input"
                        android:paddingStart="10dp"
                        android:paddingEnd="5dp" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:hint="@string/reg_pass_confirm"
                    android:theme="@style/White.TextInputLayout">

                    <com.google.android.material.textfield.TextInputEditText
                        android:textColor="@color/white"
                        android:id="@+id/register_pass2Input"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:focusable="true"
                        android:imeOptions="actionNext"
                        android:inputType="textPassword"
                        android:nextFocusDown="@+id/register_refInput"
                        android:paddingStart="10dp"
                        android:paddingEnd="5dp" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:hint="@string/reg_ref_code"
                    android:theme="@style/White.TextInputLayout">

                    <com.google.android.material.textfield.TextInputEditText
                        android:textColor="@color/white"
                        android:id="@+id/register_refInput"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:focusable="true"
                        android:imeOptions="actionDone"
                        android:inputType="text"
                        android:nextFocusDown="@+id/register_submit"
                        android:paddingStart="10dp"
                        android:paddingEnd="5dp" />
                </com.google.android.material.textfield.TextInputLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="50dp"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="@string/tos_link_1"
                        android:textColor="@color/white_aa" />

                    <TextView
                        android:id="@+id/register_tos_btn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:text="@string/tos_link_2"
                        android:textColor="@color/green_1"
                        android:textStyle="bold" />
                </LinearLayout>

                <Button
                    android:id="@+id/register_submit"
                    android:layout_width="180dp"
                    android:layout_height="46dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="20dp"
                    android:background="@drawable/rc_btn_green"
                    android:focusable="true"
                    android:text="@string/register"
                    android:textColor="@color/white"
                    app:backgroundTint="@color/green_1" />
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</LinearLayout>